# MUNOVA

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/space/munova/: MunovaApplication.java
src/main/java/com/space/munova/auth/controller/: AuthController.java
src/main/java/com/space/munova/auth/dto/: GenerateTokens.java  SignInGenerateToken.java  SignInRequest.java  SignInResponse.java  SignupRequest.java  SignupResponse.java  TokenReissueResponse.java
src/main/java/com/space/munova/auth/exception/: AuthException.java
src/main/java/com/space/munova/auth/repository/: RefreshTokenRedisRepository.java
src/main/java/com/space/munova/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/space/munova/chat/config/: LoggingInterceptor.java  WebSocketConfig.java
src/main/java/com/space/munova/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/space/munova/chat/dto/: ChatItemDto.java
src/main/java/com/space/munova/chat/entity/: Chat.java  ChatMember.java  ChatTag.java  Message.java
src/main/java/com/space/munova/chat/enums/: ChatStatus.java  ChatType.java  ChatUserType.java  MessageType.java
src/main/java/com/space/munova/chat/exception/: ChatException.java
src/main/java/com/space/munova/chat/repository/: ChatMemberRepository.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java  ChatTagRepository.java  MessageRepository.java
src/main/java/com/space/munova/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java
src/main/java/com/space/munova/common/validation/: AmountVerifier.java
src/main/java/com/space/munova/core/annotation/: RedisDistributeLock.java  VelvetQ.java
src/main/java/com/space/munova/core/aop/: RedisDistributedLockAop.java  VelvetQAop.java
src/main/java/com/space/munova/core/config/: JacksonConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  ResponseApi.java  RestClientConfig.java  RestTemplateConfig.java  StaticVariables.java  SwaggerConfig.java
src/main/java/com/space/munova/core/dto/: PagingResponse.java
src/main/java/com/space/munova/core/entity/: BaseEntity.java
src/main/java/com/space/munova/core/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/space/munova/core/utils/: AopParseKey.java  EnumValidator.java  QuerydslHelper.java  TimeHelper.java  ValidEnum.java
src/main/java/com/space/munova/coupon/controller/: CouponController.java  CouponDetailController.java
src/main/java/com/space/munova/coupon/dto/: CouponDetailWithIssueStatus.java  CouponNotification.java  CouponStatus.java  CouponType.java  DiscountPolicy.java  IssueCouponRequest.java  IssueCouponResponse.java  RegisterCouponDetailRequest.java  RegisterCouponDetailResponse.java  SearchCouponDetailParams.java  SearchCouponDetailResponse.java  SearchCouponParams.java  SearchCouponResponse.java  SearchEventCouponResponse.java  UseCouponRequest.java  UseCouponResponse.java  ValidateCouponResponse.java
src/main/java/com/space/munova/coupon/entity/: Coupon.java  CouponDetail.java
src/main/java/com/space/munova/coupon/exception/: CouponException.java
src/main/java/com/space/munova/coupon/repository/: CouponDetailRepository.java  CouponDetailSearchQueryDslRepository.java  CouponRepository.java  CouponSearchQueryDslRepository.java
src/main/java/com/space/munova/coupon/service/: CouponDetailService.java  CouponDetailServiceImpl.java  CouponService.java  CouponServiceImpl.java
src/main/java/com/space/munova/member/controller/: MemberController.java
src/main/java/com/space/munova/member/dto/: GetMemberResponse.java  MemberRole.java  UpdateMemberRequest.java  UpdateMemberResponse.java
src/main/java/com/space/munova/member/entity/: Member.java
src/main/java/com/space/munova/member/exception/: MemberException.java
src/main/java/com/space/munova/member/repository/: MemberRepository.java
src/main/java/com/space/munova/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/space/munova/notification/common/: NotificationMessage.java
src/main/java/com/space/munova/notification/controller/: NotificationController.java
src/main/java/com/space/munova/notification/dto/: ConnectNotification.java  NotificationPayload.java  NotificationResponse.java  NotificationSseResponse.java  NotificationType.java  SearchNotificationUnreadResponse.java
src/main/java/com/space/munova/notification/entity/: Notification.java
src/main/java/com/space/munova/notification/exception/: NotificationException.java
src/main/java/com/space/munova/notification/repository/: EmitterRepository.java  NotificationQueryDslRepository.java  NotificationRepository.java
src/main/java/com/space/munova/notification/service/: NotificationService.java  NotificationServiceImpl.java  SseEmitterService.java  SseEmitterServiceImpl.java
src/main/java/com/space/munova/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/space/munova/s3/: S3Config.java  S3Controller.java  S3Exception.java  S3Service.java
src/main/resources/k6-scripts/log/: test1.js  test2.js  test3.js  test4.js  test5.js  test6.js
src/test/java/com/space/munova/: IntegrationTestBase.java  MunovaApplicationTests.java
src/test/java/com/space/munova/chat/: ChatTestBase.java
src/test/java/com/space/munova/common/: ConcurrencyTestHelper.java
src/test/java/com/space/munova/config/: YamlPropertySourceFactory.java
(+214 files in other folders)
